{
  "buildCommand": "npm install && npm run build:web",
  "outputDirectory": "dist",
  "framework": "react",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
